# MM

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/: main.rar
app/src/androidTest/java/com/liuwanwan/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liuwanwan/mm/adapter/: MeiziAdapter.java  MeiziFragmentPagerAdapter.java
app/src/main/java/com/liuwanwan/mm/fragment/: MeiziFragment.java
app/src/main/java/com/liuwanwan/mm/model/: MMInfo.java  MainMMList.java  Meizi.java
app/src/main/java/com/liuwanwan/mm/ui/: CollectionActivity.java  MainActivity.java  MeiziDetailActivity.java  SplashActivity.java
app/src/main/java/com/liuwanwan/mm/utils/: ImageDownload.java  NetState.java  OnRecyclerItemClickListener.java  Permission.java  ScrollSpeedLinearLayoutManger.java  SuperDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: load_progress.xml
app/src/main/res/layout/: activity_collection_meizi.xml  activity_detail_meizi.xml  activity_main.xml  activity_splash.xml  fragment_recyclerview.xml  item_card_meizi.xml  settings_data_source.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liuwanwan/mm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
