<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="12dip"
        android:text="© liuwanwan 出品"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="150dp">

        <yanzhikai.textpath.SyncTextPathView
            android:id="@+id/ani_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:autoStart="true"
            app:duration="5500"
            app:paintStrokeColor="@android:color/black"
            app:showPainter="true"
            app:text="MM社区"
            app:textInCenter="true"
            app:textSize="60sp"
            app:textStrokeColor="@color/colorAccent" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dip"
            android:text="00000"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="#dddddd" />

        <yanzhikai.textpath.SyncTextPathView
            android:id="@+id/ani_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            app:duration="5500"
            app:paintStrokeColor="@color/colorPrimary"
            app:paintStrokeWidth="1dp"
            app:showPainter="true"
            app:showPainterActually="true"
            app:text="看美女  尽在MM社区"
            app:textInCenter="true"
            app:textSize="16sp"
            app:textStrokeColor="@color/colorPrimary"
            app:textStrokeWidth="1dp" />

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:indeterminateDrawable="@drawable/load_progress"></ProgressBar>
    </LinearLayout>
</RelativeLayout>
